<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

div.container {
  width: 960px;
  height: 800px;
}
div.header {
  width: 100%;
  height: 100px;
  background-color: red;
}
div.nav {
  width: 100%;
  height: 80px;
  background-color: blue;
}
div.section {
  width: 760px;
  height:500px;
  background-color: green;
  float: left;
}
div.aside {
  width: 100px;
  height: 500px;
  background-color: pink;
  float: left;
}
div.footer {
  width: 100%;
  height: 120px;
  background-color: rgb(128, 128, 255);
  clear: left;
}

</style>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="nav"></div>
    <div class="aside"></div>
    <div class="section"></div>
    <div class="aside"></div>
    <div class="footer"></div>
  </div>
</body>
</html>