<!-- 
      ----------------------------------------
             |                       |
             |                       |
      ----------------------------------------

      ----------------------------------------

      ----------------------------------------



      ----------------------------------------

      ----------------------------------------
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/*
div.container {
  width: 960px;
  height: 800px;
  border: 2px solid red;
  margin: 0 auto;
}
div.section {
  width: 700px;
  height: 800px;
  background-color: cyan;
  float: left;
}
div.aside {
  width: 130px;
  height: 800px;
  background-color: yellow;
  float: left;
}
*/

div.container {
  width: 960px;
  height: 800px;
  border: 2px solid red;
}
div.section {
  width: 960px;
  height: 600px;
  background-color: blue;
}
div.aside {
  width: 960px;
  height: 100px;
  background-color: red;
}

</style>
</head>
<body>
  <div class="container">
    <div class="aside"></div>
    <div class="section"></div>
    <div class="aside"></div>
  </div>
</body>
</html>