<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
	id => 한개의 태그만 제어 ==============================> 선택자 : 태그명#아이디명, #아이디명
		        											   -----------  ------ 중복이 없는 값(Primary key)
	class => 여러개 태그를 묶어서 한번에 처리 ================> 선택자 : 태그명.클래스명, .클래스 (중복이 가능한 값)
	--------------------------------------------------------------------- 태그의 구분자 (CSS, JavaScript)
	태그명 => 같은 이름을 가진 태그가 많이 존재하기 떄문에 제어하기 어렵다
	---- select("태그명.클래스명") Jsoup:정적 (HTML이 출력이돼있어야 사용이 가능), 셀레니움:동적
*/
img#img1 {
	border: 5px solid red;
}
img:last-child {
	border: 5px solid green;
}
img.img2 {
	border: 5px solid magenta;
}
</style>
</head>
<body>
  <h1>레시피 목록 출력</h1>
  <img src="../image/f1.jpg">
  <img src="../image/f2.jpg" class="img2">
  <img src="../image/f3.jpg" id="img1"> <!-- 테두리 설정 -->
  <img src="../image/f4.jpg" class="img2">
  <img src="../image/f5.png">
</body>
</html>