<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

div {
  width: 500px;
  height: 500px;
  border: 1px red solid;
}
#back {
  background-image: url('back.jpg');
  background-repeat: no-repeat; /* 반복없이 사용 */
  background-size: cover; /* 이미지 확대 */
  /*background-size: 100%;*/ /*width heigth (100%=height는 자동 지정) */
}
pre {
  white-space: pre-wrap; /* 문장이 범위를 벗어난 경우에 자동 줄바꿈 : 내용보기 */
  text-align: center;
}
/* 177page */
#back2 {
  background-image: url('back.jpg');
  background-size: cover;
  /*background-attachment: scroll;*/
  overflow: auto; /* div안에서 스크롤바를 만드는 경우 */
}
#back3 {
  background-image: url('back.jpg');
  background-size: cover;
  background-position: 0px 50px;
  background-repeat: no-repeat;

}

</style>
</head>
<body>
  <div>
    <img src="back.jpg">
  </div>
  <p>
  <div id="back">
  </div>
  
  <div id="back2">
    <h1>'무주택 탈출' 올해가 기회…"바닥 재다가는 낭패</h1>
    <pre>
      대부분의 부동산 전문가들은 지난해 금리인상과 함께 시작된 집값 하락세가 적어도 올 상반기까지는 이어질 것으로 전망했다.
      매수세가 잔뜩 위축된 상황이지만 이럴 때일수록 무주택자라면 내 집 마련에 나설 '적기'라는 게 전문가들의 공통된 의견이다.
      윤지해 부동산R114 수석연구원은
      "수요자는 매수자 우위 시장에서 어떤 선택을 해두지 않으면
      공급자 우위 시장에서는 끌려다니게 된다"며
      "하락기가 매수자 입장에서는 가장 좋은 시기"라고 말했다.
      대부분의 부동산 전문가들은 지난해 금리인상과 함께 시작된 집값 하락세가 적어도 올 상반기까지는 이어질 것으로 전망했다.
      매수세가 잔뜩 위축된 상황이지만 이럴 때일수록 무주택자라면 내 집 마련에 나설 '적기'라는 게 전문가들의 공통된 의견이다.
      윤지해 부동산R114 수석연구원은
      "수요자는 매수자 우위 시장에서 어떤 선택을 해두지 않으면
      공급자 우위 시장에서는 끌려다니게 된다"며
      "하락기가 매수자 입장에서는 가장 좋은 시기"라고 말했다.
      대부분의 부동산 전문가들은 지난해 금리인상과 함께 시작된 집값 하락세가 적어도 올 상반기까지는 이어질 것으로 전망했다.
      매수세가 잔뜩 위축된 상황이지만 이럴 때일수록 무주택자라면 내 집 마련에 나설 '적기'라는 게 전문가들의 공통된 의견이다.
      윤지해 부동산R114 수석연구원은
      "수요자는 매수자 우위 시장에서 어떤 선택을 해두지 않으면
      공급자 우위 시장에서는 끌려다니게 된다"며
      "하락기가 매수자 입장에서는 가장 좋은 시기"라고 말했다.
      대부분의 부동산 전문가들은 지난해 금리인상과 함께 시작된 집값 하락세가 적어도 올 상반기까지는 이어질 것으로 전망했다.
      매수세가 잔뜩 위축된 상황이지만 이럴 때일수록 무주택자라면 내 집 마련에 나설 '적기'라는 게 전문가들의 공통된 의견이다.
      윤지해 부동산R114 수석연구원은
      "수요자는 매수자 우위 시장에서 어떤 선택을 해두지 않으면
      공급자 우위 시장에서는 끌려다니게 된다"며
      "하락기가 매수자 입장에서는 가장 좋은 시기"라고 말했다.
    </pre>
  </div>
  <div id="back3">
  
  </div>
  
</body>
</html>